{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-cli serve --mode=development --env development --open --hot",
    "build": "webpack --mode=production --env production --progress",
    "lint": "eslint src/**/*.{ts,tsx} --quiet --fix",
    "prettier": "prettier --write ./src/**",
    "test": "jest --config=jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zimtir/Piano.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zimtir/Piano/issues"
  },
  "homepage": "https://github.com/Zimtir/Piano#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "classnames": "^2.3.1",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tone": "^14.7.77",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "web-vitals": "^2.1.2",
    "webpack": "^5.62.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.3.1",
    "jest-css-modules": "^2.1.0",
    "jest-dom": "^4.0.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.4.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ]
}
